src/SubtitleFontHelper/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"  x:Name="HeaderPanel" IsItemsHost="True" />
            <Border  Margin="5,0" Width="2" BorderBrush="Gray" BorderThickness="1"/>
            <ContentPresenter x:Name="PART_SelectedContentHost"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,0,2,0"
                              ContentSource="SelectedContent"/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <DockPanel Name="HeaderPanel" LastChildFill="True">
                        <Grid Name="ColorBlock" DockPanel.Dock="Left" Width="8"/>
                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"
                                                      />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ColorBlock" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="ColorBlock" Property="Background" Value="ForestGreen" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ColorBlock" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger SourceName="HeaderPanel" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderPanel"  Property="Background" Value="Azure"/>
                        </Trigger>
                        <Trigger SourceName="HeaderPanel" Property="IsMouseOver" Value="False">
                            <Setter TargetName="HeaderPanel"  Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>